@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Racing+Sans+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-behavior: smooth;
}
:root{
    --primary: #a6d13a;
    --border-color: #fff5;
    --w-image: 500px;
    --calculate: calc(3 / 2);
    --font-family: popins;
}

body{
    margin: 0;
    color: #fff;
    background: #161616;
    font-family:"Racing Sans One", sans-serif;
}

body::-webkit-scrollbar{
    width: 10px;/*thickness of the scrollbar*/
}

body::-webkit-scrollbar-track{
    background-color: rgb(0, 0, 0);
}


body::-webkit-scrollbar-thumb{
    background-color: var(--primary);
    border-radius: 7px;
    border: 2px solid rgb(0, 0, 0);
}

body::-webkit-scrollbar-button{
    display: none;
}

.container{
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.section{
    padding: 4.5rem 0 2rem;
}



/*header*/
header{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index:1000;
}
header::after{
    position: absolute;
    content: '';
    top:50%;
    transform: translateY(-50%);
    left:100px;
    height:5px;
    width:40%;
    background: linear-gradient(90deg, var(--primary), transparent);
}
.logo{
  font-size: 30px;
  color:#fff;
}
.logo img{
    max-width: 150px;
}

header .year{
    font-family: "Racing Sans One", sans-serif;
    font-size: 1em;
    color:#fff;
    letter-spacing: 1px;
    font-weight: 800;
    margin-top: 40px;
}

header .menu{
    position: relative;
    height:30px;
    width:30px;
    background:url(images/menu-3-fill.png)no-repeat;
    background-size: 30px;
    background-position: center;
    filter: invert(1);
    cursor: pointer;
}
header .menu.active{
    position: relative;
    height:35px;
    width:35px;
    background: url(images/close-line.png)no-repeat;
    background-size: 35px;
    background-position: center;
    filter: invert(1);
    cursor: pointer;
}
/*Navigation*/
.nav{
    z-index: 200;
    position: absolute;
    right: 100px;
    top: 0;
    width: 30%;
    height:5px;
    border-bottom: 5px solid;
    border-image: linear-gradient( 90deg, transparent, var(--primary), var(--primary)) 30;
    background: transparent;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    transform-origin: right;
}
.nav.active{
    top:100px;
    width: 40%;
    height: 100px;
    border-top: 5px solid;
    border-image: linear-gradient(90deg, transparent, var(--primary), var(--primary), transparent) 30;
    border-bottom: none;
}
.nav li{
    position: relative;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100px);
    transition: 0.5s;
}
.nav.active li{
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}
.nav li a{
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 8px 20px;
    transition: 0.2s;
    cursor:pointer;  
}
.nav li a:hover{
    box-shadow: inset 0 0 20px rgba(196, 222, 0, 0.5);
}

/*banner*/
.banner{
    position: relative;
    width:100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}
.banner::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width:100%;
    height:100%;
    background: radial-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
}
.banner::before{
    position: absolute;
    content: '';
    top:25%;
    left:0;
    width:5px;
    height:40%;
    background: linear-gradient(var(--primary), var(--primary), transparent);
    z-index: 100;
}
/*background video*/
.banner .bg-video{
    display: none;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}
.banner .bg-video.active{
    display: block;
}
.banner .content{
    position: relative;
    max-width: 700px;
    padding-bottom: 50px;
    z-index: 100;
}
.banner .content h1{
    font-family:"Racing Sans One", sans-serif; 
    font-size: 9em;
    color: #fff;
    font-weight: 500;
    line-height: 0.8em;
    letter-spacing: 5px;
}
.banner .content .lexus{
    font-size: 4em;
    text-transform: uppercase;
    color: var(--primary);
    display: none;
}
.banner .content .lexus.active{
    display:block;
}
.banner .content p{
    color:#fff;
    font-size: 200;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.banner .content a{
    position: relative;
    width:200px;
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    background: transparent;
    border-bottom: 3px solid;
    border-image:linear-gradient(90deg, transparent, var(--primary), var(--primary), transparent) 30;
    box-shadow: inset 0 0 10px rgba(196, 222, 0, 0.5);
    backdrop-filter: blur(20px);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.banner .content a:hover{
box-shadow: inset 0 0 50px rgba(196, 222, 0, 0.5);
}
/*animation slid in left */
@keyframes slideInLeft {
    from{
        transform: translateX(-300px);
    }
    to{
        transform: translateX(0);
    }
}
.banner .content h1,
.banner .content p,
.banner .content .lexus,
.banner .content a{
    animation:slideInLeft 1s ease-in 1s 1 normal none;
}

/* Responsive Design */
@media (max-width: 600px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
    header::after{
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--primary);
    }

    .logo {
        margin-top: 10px;
    }
    .nav{
        right:0;
        width: 100%;
    }
    .nav.active{
        right: 0;
        top: 0;
        width: 100vw;
        height: 100vh; 
        display: flex;
        flex-direction: column;
        /*border: none;*/
    }
    .banner{
        padding: 120px 30px 100px;
    }
    .banner .contact{
        position: relative;
        padding: 50px 0 100px;
    }
    .banner .content h1{
        font-size: 3em;
    }
    .banner .contact .lexus{
        font-size: 1rem;
    }
    .banner .contact a{
        width: 150px;
        padding: 15px 25px;  
    }
}
/* New Lexus car models */
.title-lx h1 {
    margin-top: 25px;
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
    color: var(--primary);
}
.title-lx h1::after {
    content: "";
    height: 5px;
    width: 200px;
    display: block;
    margin: auto;
}
.models-lx-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.models-lx {
    width: calc(33.33% - 40px);
    margin: 20px;
    max-width: 300px;
}

.card-lx .icon {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--primary);
}
.icon {
    text-align: center;
}

.card-lx h2 {
    font-family: var(--font-family);
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}

.card-lx p {
    color: #fff;
    font-family: Poppins, sans-serif;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}
.button-icon {
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: none;
    outline: none;
    padding: .75rem 1rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--primary);
}
.button-icon:hover {
    color: #fff;
    background-color: #000;
}

.models-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1rem;
    font-family: var(--font-family);
    justify-content: space-between;
    margin-left: 30px;
}

.title-section {
    font-size: 40px;
    color: var(--primary);
    font-family: var(--font-family);
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
}
.models-container > div {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.models-card {
    flex: 1 1 calc(35.333% - 1rem);
    max-width: 20%;
    background-color: #4f4f46;
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3.5rem;
    overflow: hidden;
    box-sizing: border-box;
}

.model-title,
.model-subtitle,
.model-img {
    position: relative;
}

.model-title {
    font-size: 30px;
    margin-bottom: .25rem;
}
.model-subtitle {
    font-size: 20px;
    font-family: var(--font-family);
    color: var(--primary);
    font-weight: 400;
}
.model-img {
    width: 180px;
    margin: .75rem 0 1.25rem 1.5rem;
    transition: .3s;
}
.models-price {
    font-size: medium;
    margin-bottom: 20px;
}
.button-lexus {
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: none;
    outline: none;
    padding: .75rem 1rem;
    position: relative;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
    background-color: var(--primary);
}
.models-card:hover .model-img {
    transform: translateY(-.25rem);
}

/* About new Lexus */
.section-models {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}

.Lx-img {
    max-width: 450px;
}

.Lx-img img {
    width: 100%;
    height: auto; /* Adjusted height to auto for better responsiveness */
    display: block;
    border-radius: 8px;
}

.title-Lx {
    padding: 0 2rem;
    box-sizing: border-box; /* Ensure padding is included in total width/height */
}

.title-Lx h1 {
    font-size: 30px;
    font-weight: 500;
    color: var(--primary);
    text-transform: uppercase;
    margin-bottom: 30px;
}
.title-Lx ul li {
    margin: 10px;
    font-size: 16px;
    color: #fff;
    position: relative;
    font-family: var(--font-family);
}
.button4 {
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: none;
    outline: none;
    padding: .75rem 1rem;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
    background-color: var(--primary);
}

/* Responsive for / New Lexus car models section and About new Lexus section  */
@media (max-width: 768px) {
    .title-lx h1 {
        font-size: 40px; 
        padding-top: 20px;
    }
    .models-lx {
        width: calc(50% - 40px); 
    }
    .models-card {
        flex: 1 1 calc(45% - 1rem); 
        max-width: 45%;
    }
    .section-models {
        grid-template-columns: 1fr; 
        gap: 1.5rem; 
        padding: 10px; 
    }
    .Lx-img {
        max-width: 100%; 
    }
    .title-Lx {
        padding: 0 1rem; 
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    .title-lx h1 {
        font-size: 30px; 
        padding-top: 10px;
    }
    .models-lx {
        width: calc(100% - 40px); 
        margin: 10px;
    }
    .card-lx h2 {
        font-size: 18px; 
    }
    .card-lx p {
        font-size: 12px; 
    }
    .models-card {
        flex: 1 1 100%; 
        max-width: 100%;
        padding: 1rem; 
        margin-bottom: 1.5rem;
    }
    .model-title {
        font-size: 24px; 
    }
    .model-subtitle {
        font-size: 18px; 
    }
    .model-img {
        width: 100px; 
        margin: .5rem 0 1rem 0; 
    }
    .models-price {
        font-size: small; 
    }
    .button-lexus, .button4 {
        padding: .5rem .75rem; 
    }
    .section-models {
        padding: 0; 
    }
    .title-Lx h1 {
        font-size: 24px; 
    }
    .title-Lx ul li {
        font-size: 14px; 
    }
}


/*footer*/
footer {
    padding: 80px 13% 70px;
    background-color: #000000; 
    
}
.footer-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    font-family: sans-serif;
    
}

.contact h4 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.contact li {
   margin-bottom: 16px;
   list-style-type: none;

}
.contact li a{
    display: block;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
    text-decoration: none;
   

}
.contact li a:hover{
    transform: translateY(-3px) translateX(-5px);
}
.icons a{
    display: inline-block;
    font-size: 22px;
    color: #fff;
    margin-left: 17px;
    transform: all .40s ease;
    text-decoration: none;
}
.footer-content{
    font-size: 20px;
    color:#fff;
    margin-bottom: 12px;
}
.last-img img{
    max-width: 150px; 
}
/* Responsive design */
@media (max-width:1690px){
    section{
        padding:50px 5% 40px;
    }
}@media (max-width:1120px){
    .footer{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}@media (max-width:700px){
    .footer{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
}