@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Racing+Sans+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-behavior: smooth;
}
:root{
    --primary: #279d31;
}

body{
    margin: 0;
    color: #fff;
    background: #000000;
    font-family:"Racing Sans One", sans-serif;
}
body::-webkit-scrollbar{
    width: 10px;/*thickness of the scrollbar*/
}

body::-webkit-scrollbar-track{
    background-color: rgb(0, 0, 0);
}


body::-webkit-scrollbar-thumb{
    background-color: var(--primary);
    border-radius: 7px;
    border: 2px solid rgb(0, 0, 0);
}

body::-webkit-scrollbar-button{
    display: none;
}

/*header*/
header{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index:1000;
}
header::after{
    position: absolute;
    content: '';
    top:50%;
    transform: translateY(-50%);
    left:100px;
    height:5px;
    width:40%;
    background: linear-gradient(90deg, var(--primary), transparent);
}
.logo{
  font-size: 30px;
  color:#fff;
}
.logo img{
    max-width: 150px;
}

header .year{
    font-family: "Racing Sans One", sans-serif;
    font-size: 1em;
    color:#fff;
    letter-spacing: 1px;
    font-weight: 800;
    margin-top: 40px;
}

header .menu{
    position: relative;
    height:30px;
    width:30px;
    background:url(images/menu-3-fill.png)no-repeat;
    background-size: 30px;
    background-position: center;
    filter: invert(1);
    cursor: pointer;
}
header .menu.active{
    position: relative;
    height:35px;
    width:35px;
    background: url(images/close-line.png)no-repeat;
    background-size: 35px;
    background-position: center;
    filter: invert(1);
    cursor: pointer;
}
/*Navigation*/
.nav{
    z-index: 200;
    position: absolute;
    right: 100px;
    top: 0;
    width: 30%;
    height:5px;
    border-bottom: 5px solid;
    border-image: linear-gradient( 90deg, transparent, var(--primary), var(--primary)) 30;
    background: transparent;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    transform-origin: right;
}
.nav.active{
    top:100px;
    width: 40%;
    height: 100px;
    border-top: 5px solid;
    border-image: linear-gradient(90deg, transparent, var(--primary), var(--primary), transparent) 30;
    border-bottom: none;
}
.nav li{
    position: relative;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100px);
    transition: 0.5s;
}
.nav.active li{
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}
.nav li a{
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 8px 20px;
    transition: 0.2s;
    cursor:pointer;  
}
.nav li a:hover{
    box-shadow: inset 0 0 20px rgba(52, 222, 0, 0.5);
}

/*banner*/
.banner{
    position: relative;
    width:100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}
.banner::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width:100%;
    height:100%;
    background: radial-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
}
.banner::before{
    position: absolute;
    content: '';
    top:25%;
    left:0;
    width:5px;
    height:40%;
    background: linear-gradient(var(--primary), var(--primary), transparent);
    z-index: 100;
}
/*background video*/
.banner .bg-video{
    display: none;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}
.banner .bg-video.active{
    display: block;
}
.banner .content{
    position: relative;
    max-width: 700px;
    padding-bottom: 50px;
    z-index: 100;
}
.banner .content h1{
    font-family:"Racing Sans One", sans-serif; 
    font-size: 9em;
    color: #fff;
    font-weight: 500;
    line-height: 0.8em;
    letter-spacing: 5px;
}
.banner .content .lexus{
    font-size: 4em;
    text-transform: uppercase;
    color: var(--primary);
    display: none;
}
.banner .content .lexus.active{
    display:block;
}
.banner .content p{
    color:#fff;
    font-size: 200;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.banner .content a{
    position: relative;
    width:200px;
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    background: transparent;
    border-bottom: 3px solid;
    border-image:linear-gradient(90deg, transparent, var(--primary), var(--primary), transparent) 30;
    box-shadow: inset 0 0 10px rgba(52, 222, 0, 0.5);
    backdrop-filter: blur(20px);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.banner .content a:hover{
box-shadow: inset 0 0 50px rgba(52, 222, 0, 0.5);
}
/*animation slid in left */
@keyframes slideInLeft {
    from{
        transform: translateX(-300px);
    }
    to{
        transform: translateX(0);
    }
}
.banner .content h1,
.banner .content p,
.banner .content .lexus,
.banner .content a{
    animation:slideInLeft 1s ease-in 1s 1 normal none;
}

/* Responsive Design */
@media (max-width: 600px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
    header::after{
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--primary);
    }

    .logo {
        margin-top: 10px;
    }
    .nav{
        right:0;
        width: 100%;
    }
    .nav.active{
        right: 0;
        top: 0;
        width: 100vw;
        height: 100vh; 
        display: flex;
        flex-direction: column;
        /*border: none;*/
    }
    .banner{
        padding: 120px 30px 100px;
    }
    .banner .contact{
        position: relative;
        padding: 50px 0 100px;
    }
    .banner .content h1{
        font-size: 3em;
    }
    .banner .contact .lexus{
        font-size: 1rem;
    }
    .banner .contact a{
        width: 150px;
        padding: 15px 25px;  
    }
}

/*about oweners section*/
.about-oweners{
    padding-top: 80px;
    min-height: 50vh;
}
.about h1{
    text-align: center;
    color: var(--primary);
    font-size: 50px;
}

.about p{
    text-align: center;
    color: #ffffffad;
    font-family: popins;
    font-size: 20px;
}

/*Lexuse images section*/
.grid-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
}

.grid-item {
    position: relative;
    flex: 1 1 calc(33.33% - 10px); 
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.overlay h2 {
    margin: 0;
    font-size: 1.5em;
}

.overlay p {
    margin: 0;
    font-size: 1em;
}

.grid-item:hover .overlay {
    opacity: 1;
}

/*My lexus*/
.my-lexus{
    min-height: 70vh;
    padding-top: 100px;
}
.lexus2 h1{
    text-align: center;
    color: var(--primary);
    font-size: 50px;
}

.lexus2 p{
    text-align: center;
    color: #ffffffad;
    font-family: popins;
    font-size: 20px;
}

/*benefits of lexus section*/
.BENEFITS {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
    padding: 2rem;
}

.my_lexus_BENEFITS video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.lexus-text h5 {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.lexus-text h2 span {
    font-size: 60px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    color: var(--primary);
}

.lexus-text p {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.5;
    color: #ffffffad;
    margin-bottom: 35px;
    font-family: 'Poppins', sans-serif;
}

.btn2 {
    display: flex;
    justify-content:center;
    text-decoration: none;
    display:inline-block;
    padding: 8px 20px;
    border-radius: 40px;
    background: var(--primary);
    color: rgb(255, 255, 255);
    font-size: 1.1em;
}

.btn2:hover {
    background: #ffffff;
    color: #000;
}

/*Responsive design for benefits of lexus section*/
@media (max-width: 768px) {
    .BENEFITS {
        grid-template-columns: 1fr; 
        gap: 3rem; 
        padding: 1rem;
    }
    .lexus-text h5 {
        font-size: 20px; 
    }
    .lexus-text h2 span {
        font-size: 40px; 
    }
    .lexus-text p {
        font-size: 15px; 
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    .BENEFITS {
        padding: 0.5rem; 
    }
    .lexus-text h5 {
        font-size: 18px; 
    }
    .lexus-text h2 span {
        font-size: 30px; 
    }
    .lexus-text p {
        font-size: 14px; 
    }
    .btn2 {
        font-size: 1em; 
        padding: 6px 16px; 
    }
}

/*feedback-section*/
.feedback-section {
    min-height: 80vh;
    padding-top: 50px;
    font-family: popins;
    background-color: #020202;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feedback-section h2 {
    margin-bottom: 20px;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback-form label {
    margin-top: 10px;
}

.rating {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 2em;
    color: #f0efef;
    cursor: pointer;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: var(--primary);
}

.rating input:checked ~ label:hover,
.rating input:checked ~ label:hover ~ label,
.rating input:checked ~ label:hover ~ input ~ label {
    color: var(--primary);
}

textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000000;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #fefefe;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: var(--primary);
}


/*footer*/
footer {
    padding: 80px 13% 70px;
    background-color: #232323; 
    
}
.footer-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    font-family: sans-serif;
    
}

.contact h4 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.contact li {
   margin-bottom: 16px;
   list-style-type: none;

}
.contact li a{
    display: block;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
    text-decoration: none;
   

}
.contact li a:hover{
    transform: translateY(-3px) translateX(-5px);
}
.icons a{
    display: inline-block;
    font-size: 22px;
    color: #fff;
    margin-left: 17px;
    transform: all .40s ease;
    text-decoration: none;
}
.footer-content{
    font-size: 20px;
    color:#fff;
    margin-bottom: 12px;
}
.last-img img{
    max-width: 150px; 
}
/* Responsive design */
@media (max-width:1690px){
    section{
        padding:50px 5% 40px;
    }
}@media (max-width:1120px){
    .footer{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}@media (max-width:700px){
    .footer{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
}
